{
  "name": "client",
  "module": "index.ts",
  "type": "module",
  "compileOptions": {
    "baseUrl": "./",
    "imports": {
      "@server": "./apps/server/src",
      "@ui": "./apps/client/src"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
